NODE_ENV=development
VUE_APP_ITEM_NAME = TikTok
 # VUE_APP_BASE_URL=https://argosshops.com
 #VUE_APP_ITEM_NAME = Argos
 #VUE_APP_ITEM_NAME = Mbuy
 #VUE_APP_ITEM_NAME = Meta
 #VUE_APP_ITEM_NAME = Inchoi
 #VUE_APP_ITEM_NAME = Tongda
 #VUE_APP_ITEM_NAME = Family
